# veraPDF-model

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: test-pr.yml  update-arlington-workflow.yml
src/main/java/: ALayer.mdl  BaseLayer.mdl  CosLayer.mdl  External.mdl  Operator.mdl  PDLayer.mdl  SALayer.mdl  SELayer.mdl  XMP.mdl  XMPLayer.mdl
