<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.verapdf</groupId>
	<artifactId>pdfmodel</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.8.3</xtext.version>
		<java.version>1.7</java.version>
	</properties>

	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>The veraPDF Consortium</name>
		<url>http://www.verapdf.org/</url>
	</organization>
	<url>https://github.com/veraPDF/veraPDF-model/</url>

	<licenses>
		<license>
			<name>GNU General Public License, version 3 (GPL-3.0)</name>
			<url>http://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Mozilla Public License 2.0 (MPL-2.0)</name>
			<url>http://opensource.org/licenses/MPL-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/veraPDF/veraPDF-model/</url>
		<connection>scm:git:https://github.com/veraPDF/veraPDF-model.git</connection>
		<developerConnection>scm:git:git@github.com:veraPDF/veraPDF-model.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/veraPDF/veraPDF-model/issues/</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<ciManagement>
		<system>OPF Jenkins</system>
		<url>http://jenkins.opf-labs.org</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>OPF Artefactory</id>
			<name>OPF Artefactory-releases</name>
			<url>http://artifactory.opf-labs.org/artifactory/vera-dev-local</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<email>carl@openpreservation.org</email>
			<name>Carl Wilson</name>
			<url>https://github.com/carlwilson</url>
			<organization>Open Preservation Foundation</organization>
			<organizationUrl>http://openpreservation.org</organizationUrl>
			<id>carlwilson</id>
		</developer>
	</developers>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>vera-dev</id>
			<name>Vera development</name>
			<url>http://artifactory.opf-labs.org/artifactory/vera-dev</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>vera-dev</id>
			<name>Vera development</name>
			<url>http://artifactory.opf-labs.org/artifactory/vera-dev</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>generated-model/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>generated-model/java/</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<setup>org.verapdf.ModelStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>generated-model/java/</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.verapdf</groupId>
						<artifactId>org.verapdf</artifactId>
						<version>[0.1.0,0.2.0)</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
